{
  "name": "jantar-mantar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/styles.css -o ./dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.gailabs.com/gaitechdsala/jantar-mantar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
